oldLighting=true
shadowTranslucent=true
frustum.culling=false
underwaterOverlay=false
sun=true
moon=true
stars=true
vignette=false
dynamicHandLight=true

screen = [AFFINE_SCREEN] [MESH_SCREEN] [PP_SCREEN]

screen.AFFINE_SCREEN = affine_mapping affine_clamp affine_clamp_enabled
screen.MESH_SCREEN = vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand
screen.PP_SCREEN = color_depth dither_amount fog_enabled fog_distance resolution_scale

sliders = affine_clamp vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand resolution_scale dither_amount color_depth fog_distance

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize = vec2(texelSizeX,texelSizeY)

blend.gbuffers_basic=off
blend.gbuffers_damagedblock=off
blend.gbuffers_clouds=off
alphaTest.gbuffers_basic=GREATER 0.1
alphaTest.gbuffers_damagedblock=GREATER 0.1
alphaTest.gbuffers_clouds=GREATER 0.1
alphaTest.gbuffers_water=false

backFace.translucent=false

beacon.beam.depth=true
